# springMVC-practice

mvc-study/: .gitignore  build.gradle
shop/: build.gradle
shop/src/main/java/com/shop/config/: AuditorAwareImpl.java  SecurityConfig.java  WebMvcConfig.java
shop/src/main/java/com/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafController.java
shop/src/main/java/com/shop/dto/: CartDetailDTO.java  CartItemDTO.java  ItemDTO.java  ItemFormDTO.java  ItemImgDTO.java  ItemSearchDTO.java  MainItemDTO.java  MemberFormDTO.java  OrderDTO.java  OrderHistDTO.java  OrderItemDTO.java
shop/src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shop/src/main/java/com/shop/repository/: CartItemRepository.java  ItemRepository.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
shop/src/main/resources/: application-test.properties
shop/src/main/resources/templates/: main.html
shop/src/main/resources/templates/cart/: cartList.html
shop/src/main/resources/templates/fragments/: footer.html  header.html
shop/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
shop/src/main/resources/templates/layouts/: layout1.html
shop/src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
shop/src/main/resources/templates/order/: orderHist.html
shop/src/main/resources/templates/thymeleafEx/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html
(+175 files in other folders)
