server.port:9090

spring.datasource.driverClass=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/springboot
spring.datasource.username=user1
spring.datasource.password=skhuA+4.5

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true