server.port:9090

spring.datasource.driverClass=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=dlgmlwn980525@

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true